body{
    background-image:url('../images/rainybg2.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
    /* min-height: 100vh; */
}

.container-fluid .col-4{
    background: rgba(110, 110, 100, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.18);
    height: 100vh;
    overflow-y: scroll;
}
.search{
    background: none;
    border:none;
    border-bottom:1px #ccc solid;
    padding:0 1em 0.5em 0;
    width: 80%;
    color:#fff;
    font-size:1.1em;
}
.search:focus{
    outline:none;
}
.search::placeholder{
    color:#ccc;
}
.col-4 ul{
    padding:0 0 1em 0;
    margin:2em 0;
    border-bottom:1px solid #ccc;
}
.col-4 ul li{
    margin:2em 0;
    /* li larni balandiligi */
}

.city{
    display:block;
    cursor:pointer;
}
.city:hover{
    color:#fff
}
.details li{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.container-fluid .row .col-8 .container .d-flex.direction-column{
    flex-direction: column;
    justify-content: space-between;
} 
h1, h3{
    font-weight:400;
}
.degree{
    font-size:7em;
}
.col-8 .h1{
    font-size: 3em;
}
.container-fluid .col-8 img{
    margin: 0.5em 0;
    display: block;
}
.submit{
    position:absolute;
    top: 0;
    right: 0;
    padding: 1.5em;
    margin: 0;
    outline: none;
    border:none;
    background:#fa6d1b;
    color:#fff;
    cursor:pointer;
    font-size:1.2em;
    transition: 0.4s;
}
.submit:hover{
    background:#fff;
    color:#000;
}