<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-8 text-white">
                <div class="container h-100">
                    <div class="d-flex h-100 direction-column">
                        <p class="mt-5">the.weather</p>
                        <div class="d-flex align-items-center mb-5">
                            <div>
                                <h1 class="degree">08&#176;</h3>
                            </div>
                            <div class="mx-3">
                                <h1 class="name m-0">Tashkent</h5>
                                    <small><span class="time">06:23</span> - <span class="date">Monday, sep
                                            19</span></small>
                            </div>
                            <div class="weather">
                                <img src="images/rain.png" class="icon mx-auto" alt="sunny img" style="width: 25px;height:25px;"
                                    class="d-block">
                                <span class="condition d-block">Rainy</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 text-white">
                <form id="locationInput" class="mt-5">
                    <input class="search" id="locationValue" placeholder="search location...." type="text">
                    <button class="submit" type="submit" submit="weatherFetch()">
                        <i class="bi bi-search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </i>
                    </button>
                </form>
                <ul class="cities">
                    <li class="city" onclick="reccomendationPlaces('Tashkent')">Tashkent</li>
                    <li class="city" onclick="reccomendationPlaces('Nukus')">Nukus</li>
                    <li class="city" onclick="reccomendationPlaces('Bukhara')">Bukhara</li>
                    <li class="city" onclick="reccomendationPlaces('Samarkand')">Samarkand</li>
                </ul>
                <ul class="details">
                    <h4>Weather details</h4>
                    <li>
                        <span>Cloudy</span>
                        <span class="cloud">89%</span>
                    </li>
                    <li>
                        <span>Humiditiy</span>
                        <span class="humiditiy">64%</span>
                    </li>
                    <li>
                        <span>Wind</span>
                        <span class="wind">8 km/h</span>
                    </li>

                </ul>
                <p id="informations">...</p>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>